# Project232

./: .gitignore
VaccinationManagement/BE/: Program.cs  VaccinationManagement.csproj  VaccinationManagement.http  VaccinationManagement.sln  appsettings.json
VaccinationManagement/BE/Controllers/: AuthController.cs  CustomerController.cs  EmployeesController.cs  MenusController.cs  NewsController.cs  NewsImageController.cs  NewsTypeController.cs  PlacesController.cs  PositionController.cs  ReportController.cs  SchedulesController.cs  VaccinationResultsController.cs  VaccineController.cs  VaccineTypeController.cs
VaccinationManagement/BE/Data/: ApplicationDbContext.cs
VaccinationManagement/BE/Features/AuthFeature/Commands/: ChangePasswordSendMail.cs  ConfirmEmailChange.cs  CreateAuthTokenCommand.cs
VaccinationManagement/BE/Features/AuthFeature/Queries/: GetAccountByEmail.cs  LoginRequest.cs
VaccinationManagement/BE/Features/CustomerFeature/Commands/: ChangeEmail.cs  ChangePassword.cs  CreateCustomer.cs  UpdateCustomer.cs  (+1 more)
VaccinationManagement/BE/Migrations/: 20250724130257_AddEmployeeRolesToInjectionSchedule.Designer.cs  20250724130257_AddEmployeeRolesToInjectionSchedule.cs  ApplicationDbContextModelSnapshot.cs
VaccinationManagement/BE/Models/: BaseEntity.cs  Customer.cs  Distribution.cs  Employee.cs  EmployeePosition.cs  Injection_Result.cs  Injection_Schedule.cs  Menu.cs  MenuRoleAuthorization.cs  News.cs  NewsImages.cs  News_Type.cs  Place.cs  UserRole.cs  Vaccine.cs  Vaccine_Type.cs
VaccinationManagement/BE/Models/Configs/: EmailConfig.cs  JwtConfig.cs
VaccinationManagement/BE/Models/DTOs/: GetSchedulesByVaccineIdDTO.cs  InjectionScheduleDTO.cs  QueryCustomerDTO.cs  QueryDistributionDTO.cs  QueryMenuDTO.cs  QueryMenuRoleAuthorizationDTO.cs  QueryParameters.cs  QueryScheduleDTO.cs  QueryVaccineDTO.cs  QueryVaccineResultDTO.cs  Response.cs  ResponseStatus.cs  TokenDTO.cs  VaccineTypeDTO.cs
VaccinationManagement/BE/Properties/: launchSettings.json
VaccinationManagement/BE/Services/: HashPasswordService.cs  ImageUpload.cs  TokenService.cs  UserService.cs
VaccinationManagement/BE/Utils/: PaginatedList.cs
(+273 files in other folders)
